{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleanArchitetureDbContext": "Data Source=XXX;Initial Catalog=OptBot;Integrated Security=False;User Id=XXX;Password=XXX;Application Name=OptBot.API;MultipleActiveResultSets=True;",
    "TestCleanArchitetureDbContext": "Data Source=XXX;Initial Catalog=OptBotTest;Integrated Security=False;User Id=XXX;Password=XXX;Application Name=OptBot.API;MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "Logs/{Date}.log" } //Save to VS2109 project directory
              //"Args": { "pathFormat": "C:\\Logs\\{Date}.log" } //Save to local drive
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CleanArchitecture.API"
    }
  }
}
